<apex:page sidebar="False">
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    <script>
        
        $Lightning.use("JunoDoc:LGT_Dynamic_GeneratePDF_APP", function() {
        $Lightning.createComponent("JunoDoc:LGT_Dynamic_GeneratePDFCMP",
        { 
           
            recordId : "{!$CurrentPage.parameters.id}",
            VFPage : "true"
        },
       "LcDisplayId",
        function(component) {
        });
     });
    </script>
</apex:page>