<apex:page standardController="Order" recordSetvar="objects" extensions="DynamicListView_AC">
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    <script>
        var objects = JSON.stringify('{!RecIds}');
        $Lightning.use("JunoDoc:LGT_DynamicListSendPDFApp", function() {
        $Lightning.createComponent("JunoDoc:LGT_DynamicListSendPDF",
        { 
            objectName : "Order",
            records : "{!RecIds}"
        },
       "LcDisplayId",
        function(component) {
        });
     });
    </script>
</apex:page>