<apex:page standardController="Account" recordSetvar="objects" extensions="DynamicListView_AC">   
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    <script>
    var objects = JSON.stringify('{!RecIds}');
    var NewrecordIds = JSON.parse(objects);
        $Lightning.use("JunoDoc:LGT_DynamicListSendPDFApp", function() {
        $Lightning.createComponent("JunoDoc:LGT_DynamicListSendPDF",
        { 
            objectName : "{!sObjName}",
            records : NewrecordIds
        },
       "LcDisplayId",
        function(component) {
        });
     });
    </script>
</apex:page>